#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="027c1ff4f696dd540d5efe1b9534f66a885fb75d358212aa4fb12c480abd3c0a8b"

# .env
PLACETEL_API_KEY=encrypted:BMrMNmM38nP6r85WxuwFLIgOTb1vBOXUimkbQUts5NPnHG4iIJm941++aIRtnGc8a39q9uo3fBhNSbiKZGUVUrJyW2T/IdUtzJEmiKzS4OYGG5jetlukM9az7YxPsbCAA4tq422pFm7Z7wKtLadkc+Ij8UodbCQFHllJrZJolqI7SnJJTv0g2oBH7qr+xwh2oR1k07UYl6usG/AfP8I2+PeGwUXCQu8WAPaN5yW5JR5uLxpjAPDYOfGO+HliTlhIklslw/t3rXzsjtNASX3MrwCgjriv6vLLg2N9y0JXIlKH
ELEVENLABS_API_KEY=encrypted:BLBEAf/zLEoT+DSFvSm/61W3pOX0PhBh6MfP1NoVlUwLJDR6thX7Ih6LeMaWAbYJN7ANfbya+QB9IMR+I5rMbyAiaMfT41iOKCvkewvTp/30DjEI4UmIBYMw04hRx2mfD1QxJTwZiZWtFgBazWudLb6XFr2fOdJt8zfcF6dwgGqRi9IGLxh/vsb0m+2ufw21PTG7jA==
OPENROUTER_API_KEY=encrypted:BEstCtOso131eWNtuI5/BuZbS+SfrrEf2Ec2CJ1teKLdf8OofiQJjC2/jS9tzrApX+r8gZygAshACSh7SPhv14S0CayKRtZMBpKd+QDKHqu/0PTPe3Ev/3+z6cjNcl7Xu0CaRbVNQiRmeRtvfplTjeGvATJ4NcPHMsIEo35jsCc5ScTKHzyLh88mFzPKA0JAW+ELhs+S3rWjv6EHp0btKFQg7bKN4F09HOk=
DATABASE_URL=encrypted:BAzJRdR8YdjlrYKmdz0RCiAbM0FSBEO+smc3z+ZVHLNUj3SsCL3J97sDRDs5ctNAYonHIg010uEJEZ/Og0mbI3NQQXivos3VNEjSbR6xkopDJu7JxjzZ+BUA0SWcN5P7q1GwMsbIOxtZAVTUSgD4YmFcpVeoVLtKYTZntVLwo0BjDtxKYArFsb0kqyIw7OEf
