#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="027c1ff4f696dd540d5efe1b9534f66a885fb75d358212aa4fb12c480abd3c0a8b"

# .env
PLACETEL_API_KEY=encrypted:BBfOztyFiIbY9NpRJcYaCbNdOhDcr1bWiK0fdNLIbb2riPVOdYR3Pa9+/8B3kf5oskwWZ6aeXLIdXjxkrdU4fuWFHQG6IGPwnOz3UaB3K1ylLGlVuwIagQQ5Nu5FP2s06CdPdG6t3qFSDEyXxC4Ng4grZHg+eeWOG2A90mBtDzc8q+s87hKZeRKsUNsY4LOPLjajbWDWHn+MKhrb+bYCSgqYa2CCvw7Cy7iVPq1maOZ9i71zswztpvT2ANV26r5dp3F7UZmre3tj8pRIi7ZzFFWxjlLTVSTA4PleaWYYX4Wi
ELEVENLABS_API_KEY=encrypted:BBm3X5cVwbsys8BLtfdhVg5cRfrp+g7/GGQsEqolOfnuMsBnKFrujiPdPW4X6Wfz7EdjYbGSK3RHwwAdzM2DgmNbAtHHWjCpNu2t8ZpmGshQs1Cr4X0zkZjTsR1kL3JFdI4ULmMXt4qFEyU+QXJ6Qb28BrqQYGpNMK4ofM9shxpkaXYuEqqhmL5vBYQuh+unhfTawQ==
OPENROUTER_API_KEY=encrypted:BBp8finkQkbgni0UQmCrepaONb9PbgUd0IwHOs2ACcWJ+xsPYP46OoP0zIocb7L60u42dXh9scnHV6DvK1gZSMb3c5WYsYx5eJjpmW8VN0K/hpqsjVDH8aWjpgtw14Xw3NGAUeOje+pjpiONIO1tZmVj5EVYbmpJHFwrHzluEmcxHTvahuby21oCRCfoSM0sN7hfg38FmPZEqdTvRT015W8pLXGvq7aCpWw=
DATABASE_URL=encrypted:BFPihZJlLgfFpR+r5r6x30HTTGezcpj6cZLsLwFoTgN0NrBNTdGOQC43UfykTI11bulAHDjXlMJiKiJG21kBiHk5LQhQZSJkSmHLb1ms7r6xQYU+7frsMomM6L6THSKyAkMfCl3IobNSzTtZcx9/mi9hgN3xQz6I+wXUjqaP1wdZtW6SLRFa
